MONGO_URI=mongodb+srv://youtube:youtube1@cluster0.3k6koio.mongodb.net/nextyoutubeauth
TOKEN_SECRET=nextjsyoutube
DOMAIN=auth-nextjs-sable.vercel.app
MAILER_USER=0565f7dda591e0
MAILER_PASS=5a382b25df1483